# spring-jpa-smart-query

./: .gitignore  README.md  checkstyle.xml  pom.xml  release.sh  reliable-release.sh  settings.xml.template  setup-maven.sh  setup.sh  发布指南.md
docs/: API.md  MAVEN_PUBLISH_GUIDE.md  QUICKSTART.md  RELEASE.md
smart-query-core/: pom.xml
smart-query-core/src/main/java/io/github/kttobug/query/: JoinCondition.java  LambdaQueryWrapper.java  QueryCondition.java  QueryOperator.java  QueryPerformanceMonitor.java  SerializableFunction.java
smart-query-core/src/main/java/io/github/kttobug/query/util/: LambdaUtils.java
smart-query-core/src/test/java/io/github/kttobug/query/: LambdaQueryWrapperTest.java  QueryConditionTest.java
smart-query-example/: pom.xml
smart-query-example/src/main/java/io/github/kttobug/example/: SmartQueryExampleApplication.java
smart-query-example/src/main/java/io/github/kttobug/example/entity/: User.java
smart-query-example/src/main/java/io/github/kttobug/example/repository/: UserRepository.java
smart-query-example/src/main/resources/: application.yml
smart-query-example/src/test/java/io/github/kttobug/example/: SmartQueryExampleTestApplication.java
smart-query-spring/: pom.xml
smart-query-spring/src/main/java/io/github/kttobug/spring/: EnableSmartJpa.java  LambdaQueryAutoConfiguration.java  LambdaQueryExecutor.java  LambdaQueryExecutorImpl.java  LambdaQueryRepositoryFactoryBean.java  SmartQueryService.java
smart-query-spring/src/main/java/io/github/kttobug/spring/aspect/: LambdaQueryExecutorAspect.java
