<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 
          http://maven.apache.org/xsd/settings-1.0.0.xsd">
  
  <servers>
    <!-- Sonatype Central Portal 服务器配置 -->
    <server>
      <id>central</id>
      <username>YOUR_SONATYPE_USERNAME</username>
      <password>YOUR_SONATYPE_PASSWORD</password>
    </server>
  </servers>
  
  <profiles>
    <!-- 发布配置 -->
    <profile>
      <id>release</id>
      <properties>
        <!-- GPG 签名配置 -->
        <gpg.executable>gpg</gpg.executable>
        <gpg.passphrase>YOUR_GPG_PASSPHRASE</gpg.passphrase>
        <!-- 
        或者使用 gpg-agent，不在这里设置密码：
        <gpg.useagent>true</gpg.useagent>
        -->
      </properties>
    </profile>
  </profiles>
  
  <!-- 激活 release profile -->
  <activeProfiles>
    <activeProfile>release</activeProfile>
  </activeProfiles>
  
</settings> 